# arm server 请求、提交任务方式


## 一些定义

### remoteserver

远程服务器地址，我本机上是 127.0.0.1:5000

或者到时演示的时候可以用一个路由来做转发？这个我不太懂……

### auth 认证

现在我使用的验证方式就是在 arm 上储存一个 `auth code`（用户在用微博登录的时候会
生成,现在的处理方案是先烧到 arm 上）, **每次请求** 都要在 json 里加上这个 code，
以方便远端服务器做认证（就是识别是哪个用户的机器）


    {
        "token": "your_auth_code"
    }


长度为 5 个字符。


## 请求工作


### 方法
    
    GET http://remoteserver/arm/job


### 返回值

- 403 `auth` 认证没有通过

- 404 + json 没有新工作

    {
        "action": "none"
    }

- 200 + json 有新工作

    {
        "action": "工作内容（已经翻译成指令, e.g.: turnon）",
        "obj": "工作对象",
        "id": "工作 id（一个数字，报告结果时需要）",
        "time": -1 (<= 0 不重复，> 0 每 `time`s 重复一次)
    }


## 报告工作


### 方法

    PUT http://remoteserver/arm/job/<工作 id>

(不知道你们能不能用 PUT 来发送请求，如果不能可以使用 POST)


### 请求内容

包含工作的结果（报告）

e.g.:

一个关灯的操作:


    {
        "token": "your_auth_code",
        "report": {
            "action": "工作内容，见上",
            "obj": "工作对象",
            "status": "OK",  // 失败是 "FAILURE"
            "type": 0  // 0 是开关操作，1是查询
        }
    }


一个查询的操作:


    {
        "token": "your_auth_code",
        "report": {
            "action": "工作内容，见上",
            "obj": "工作对象",
            "status": {
                "hours": 1,
                "minutes": 2,
                "seconds": 3,
                "type": "works_duration" // 描述查询类型
            },
            "type": 1  // 0 是开关操作，1是查询
        }
    }


### 返回值

- 204 提交成功

- 403 `auth` 认证没有通过

- 404 没有找到工作
