# arm server 请求、提交任务方式


## 一些定义

### remoteserver

远程服务器地址，我本机上是 127.0.0.1:5000

或者到时演示的时候可以用一个路由来做转发？这个我不太懂……

### auth 认证

现在我使用的验证方式就是在 arm 上储存一个 `auth code`（用户在用微博登录的时候会
生成,现在的处理方案是先烧到 arm 上）, **每次请求** 都要在 json 里加上这个 code，
以方便远端服务器做认证（就是识别是哪个用户的机器）


    {
        "token": "your_auth_code"
    }


长度为 5 个字符。


## 请求工作


### 方法
    
    GET http://remoteserver/arm/job


### 返回值

- 403 `auth` 认证没有通过

- 404 没有新工作

- 200 + json 有新工作

    {
        "action": "工作内容（已经翻译成指令, e.g.: turn on A1）",
        "id": "工作 id（一个数字，报告结果时需要）"
    }


## 报告工作


### 方法

    PUT http://remoteserver/arm/job/<job_id>

(不知道你们能不能用 PUT 来发送请求，如果不能可以使用 POST)


### 请求内容

包含工作的结果（报告）

e.g.:

一个关灯的操作:


    {
        "token": "your_auth_code",
        "report": "OK"
    }


一个查询的操作:


    {
        "token": "your_auth_code",
        "report": "A1 has turned on for 2 hours"
    }


### 返回值

- 204 提交成功

- 403 `auth` 认证没有通过

- 404 没有找到工作
